spring.h2.console.enabled=true

spring.datasource.username=swiggy
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

helloGrpcServiceHost=localhost
helloGrpcServicePort=9090












#spring.h2.console.path=/h2
#spring.datasource.username=admin
#spring.datasource.url=jdbc:h2:mem:testDB
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.password=admin
